<!DOCTYPE html>
<html>
<head>
    <title>Cor de Texto em RGB</title>
    <link href="https://fonts.cdnfonts.com/css/waltograph" rel="stylesheet">
    <style>
                .btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: whitesmoke;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            color: black;
    }

    .btn:hover {
        background-color: green;
    }

        body {
            font-family: "waltograph";
            font-size: 44px;
            text-align: center;
        };

    </style>
</head>
<body>
    <h1 id="colorful-text">Epiléticos NAO LEIAM!</h1><br>
    <h1 id="colorful-text">CUIDADO AO PISCAR</h1>
    <button class="btn" id="btnLink"><<</button>
    <script>
        var cores = [
            "rgb(255, 0, 0)",   // Vermelho
            "rgb(255, 165, 0)", // Laranja
            "rgb(255, 255, 0)", // Amarelo
            "rgb(0, 128, 0)",   // Verde
            "rgb(0, 0, 255)",   // Azul
            "rgb(75, 0, 130)",  // Indigo
            "rgb(128, 0, 128)"  // Violeta
        ];

        var index = 0;

        // Função para alterar a cor do texto do h1
            function changeTextColor() {
                var h1Element = document.getElementById("colorful-text");
                h1Element.style.color = cores[index]; // Muda a cor do texto
                index = (index + 1) % cores.length; // Avançar para a próxima cor
            }

        // Atualizar a cor do texto a cada 100 milissegundos (0.1 segundo)
        setInterval(changeTextColor, 200);

        document.getElementById("btnLink").addEventListener("click", function() {
            var currentUrl = window.location.href;
            var lastSlashIndex = currentUrl.lastIndexOf('/');
            var newUrl = currentUrl.substring(0, lastSlashIndex);
            window.location.href = newUrl + "/index.html";
});
    </script>
</body>
</html>
